ENV="prod"
VERSION="0.0.1"

LOGS_PATH="./logs/go.log"

HTTP_PORT="0.0.0.0:8080"
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s

POSTGRES_URL="postgres://wb_admin:wb_password@postgres:5432/wb_db?sslmode=disable"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="wb_admin" 
POSTGRES_PASSWORD="wb_password" 
POSTGRES_DB="wb_db"
POSTGRES_POOL_MAX=5

CACHE_CAPACITY=5

KAFKA_BROKERS="kafka:9092"
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=wb_orders_consumer
KAFKA_MIN_BYTES=1
KAFKA_MAX_BYTES=10485760
KAFKA_MAX_WAIT=1s
KAFKA_READ_TIMEOUT=5s
KAFKA_DIAL_TIMEOUT=5s
KAFKA_MSG_TIMEOUT=2s